# temperature_server.py
DEVICE_ID=YOUR_DEVICE_ID
IP_ADDRESS=YOUR_IP_ADDRESS
LOCAL_KEY=YOUR_LOCAL_KEY

# temperature_server_api.py
API_REGION=YOUR_API_REGION
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET
API_DEVICE_ID=YOUR_API_DEVICE_ID
